<resources>
    <string name="app_name">PolitRange</string>
    <string-array name="site">
        <item>Lenta.ru</item>
        <item>Rbc.ru</item>
        <item>Tass.ru</item>
    </string-array>
    <array name="logos">
        <item>@drawable/ic_lenta</item>
        <item>@drawable/ic_rbc</item>
        <item>@drawable/ic_tass</item>
    </array>

    <string-array name="urls">
        <item>http://lenta.ru/</item>
        <item>http://www.rbc.ru/</item>
        <item>http://tass.ru/</item>
    </string-array>
    <string name="apply">Применить</string>
    <string name="general">Общая статистика</string>
    <string name="daily">Ежедневная статистика</string>
    <string name="stat_title">Статистика:</string>
    <string name="period">Период:</string>
    <string name="since">с</string>
    <string name="till">по</string>
    <string name="info">Информация</string>
    <string-array name="person">
        <item>Путин</item>
        <item>Медведев</item>
        <item>Навальный</item>
    </string-array>
    <string-array name="rangeL">
        <item>100500</item>
        <item>5000</item>
        <item>2350</item>
    </string-array>
    <string-array name="rangeR">
        <item>34670</item>
        <item>4390</item>
        <item>1238</item>
    </string-array>
    <string-array name="rangeT">
        <item>54621</item>
        <item>6375</item>
        <item>897</item>
    </string-array>
    <string-array name="drangeL">
        <item>10050</item>
        <item>500</item>
        <item>235</item>
    </string-array>
    <string-array name="drangeR">
        <item>3467</item>
        <item>439</item>
        <item>123</item>
    </string-array>
    <string-array name="drangeT">
        <item>5462</item>
        <item>637</item>
        <item>89</item>
    </string-array>
    <string-array name="date">
        <item>11.09.2014</item>
        <item>23.06.2015</item>
        <item>03.11.2015</item>
    </string-array>
    <string name="personTit">Имя</string>
    <string name="rangeTit">Количество упоминаний</string>
    <string name="dateTit">Дата</string>
    <string name="pageTit">Количество новых страниц</string>
    <string name="summTit">Всего за период:</string>
    <string name="about">О приложении PolitRange</string>
    <string name="site">Посетите наш сайт</string>
    <string name="dial_info">Команда программистов <b>SuperBug Company</b> – люди из разных уголков России, которые создали для вас сервис <b>PolitRange</b>, который поможет вам  проанализировать количество имен, упоминаемых на сайтах новостных СМИ.</string>
</resources>
