<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/bg"
        android:padding="5dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wSpin"
            android:layout_weight="1"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/period"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:textSize="18sp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/since"
                android:id="@+id/textView"
                android:layout_below="@+id/wSpin"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frame1"
                android:layout_alignTop="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_weight="1"
                android:layout_marginRight="5dp">

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etSince"
                    android:layout_centerVertical="true"
                    android:inputType="date"
                    android:editable="false"
                    android:focusable="false" />

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/butSince"
                    android:background="@drawable/calc_sel"
                    android:layout_alignTop="@+id/etTo"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_calendar"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical|right"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/till"
                android:id="@+id/textView2"
                android:layout_alignTop="@+id/frame1"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/frame2"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/frame1"
                android:id="@+id/frame2"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etTo"
                    android:layout_alignTop="@+id/textView2"
                    android:layout_alignParentRight="false"
                    android:inputType="date"
                    android:focusable="false"
                    android:editable="false" />
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/butTo"
                    android:background="@drawable/calc_sel"
                    android:layout_alignTop="@+id/etTo"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_calendar"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical|right"
                    android:onClick="showToDate" />
            </FrameLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:id="@+id/butApply"
            android:background="@drawable/but_sel"
            android:padding="10dp"
            android:textColor="#dadada"
            android:layout_alignParentRight="false"
            android:layout_below="@+id/frame1" />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayList"
        android:layout_gravity="center_horizontal" />

</LinearLayout>